PlayerUI/Views/MainWindow.xaml

<Window x:Class="PlayerUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="3" Name="BAlbums" Command="{Binding Click}">Albums</Button>
        <Button Grid.Column="0" Grid.Row="4" Name="BArtistes">Artistes</Button>
        <Button Grid.Column="0" Grid.Row="5" Name="BPlaylists">Playlists</Button>
        <Button Grid.Column="0" Grid.Row="9">Play</Button>
        <Button Grid.Column="1" Grid.Row="9">Stop</Button>
        <ProgressBar Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="9" Value="0"></ProgressBar>
        <TextBlock Grid.Column="0" Grid.Row="7" Name="cover">Images</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="8">Nom/Artiste</TextBlock>
        <TextBox Name="BarreRecherche" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Text="{Binding Recherche,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>
        <TextBlock Grid.Column="5" Grid.RowSpan="2" VerticalAlignment="Center"
                   HorizontalAlignment="Center">Login</TextBlock>
        <Frame Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="6"
    ScrollViewer.VerticalScrollBarVisibility="Visible" 
    ScrollViewer.CanContentScroll="True"
    x:Name="mainFrame"
    NavigationUIVisibility="Visible"/>

    </Grid>
</Window>
