SupinfoDeezer/MainWindow.xaml

<Window x:Class="SupinfoDeezer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupinfoDeezer"
        mc:Ignorable="d"
        Title="SupDeezer" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="10" Fill="Black" Stretch="UniformToFill"/>
        <Rectangle Grid.Column="0" Grid.Row="6"  Fill="Black" Stretch="UniformToFill"/>
        <Rectangle Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="4" Fill="#282828" Stretch="UniformToFill"/>
        <Rectangle Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5"  Fill="Black" Stretch="UniformToFill"/>
        <Rectangle Grid.Column="7" Grid.Row="0" Grid.RowSpan="10"  Fill="#121212" Stretch="UniformToFill"/>


        <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Source="Logo_SupDeezer.png" />

        <Rectangle Grid.Column="0" Grid.Row="3"   Fill="Black" Stretch="UniformToFill"/>
        <TextBlock Background="Black" Foreground="White" FontFamily="Century Gothic" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Grid.Column="0" Grid.Row="3">Albums</TextBlock>
        <Button x:Name="BAlbums" Click="SwitchToAlbums" Content="Albums" Button.Background="Black" Foreground="White" BorderBrush="Black" BorderThickness="0" FontFamily="Century Gothic" FontSize="14" Grid.Column="0" Grid.Row="3">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Rectangle Grid.Column="0" Grid.Row="4"   Fill="Black" Stretch="UniformToFill"/>
        <TextBlock Background="Black" Foreground="White" FontFamily="Century Gothic" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Grid.Column="0" Grid.Row="4">Artistes</TextBlock>
        <Button x:Name="BArtistes" Content="Artistes" Button.Background="Black" Foreground="White" BorderBrush="Black" BorderThickness="0" FontFamily="Century Gothic" FontSize="14" Grid.Column="0" Grid.Row="4">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Rectangle Grid.Column="0" Grid.Row="5"   Fill="Black" Stretch="UniformToFill"/>
        <TextBlock Background="Black" Foreground="White" FontFamily="Century Gothic" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Grid.Column="0" Grid.Row="5">Titres</TextBlock>
        <Button x:Name="BTitres" Content="Titres"  Click="SwitchToTracks" Button.Background="Black" Foreground="White" BorderBrush="Black" BorderThickness="0" FontFamily="Century Gothic" FontSize="14" Grid.Column="0" Grid.Row="5">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Rectangle Grid.Column="0" Grid.Row="7" Fill="Black" Stretch="UniformToFill"/>
        <Image Grid.Column="0" Grid.Row="7" Source="{Binding Track[0].Album.Cover}"/>
        <StackPanel Grid.Column="0" Grid.Row="8"  Background="Black" >
            <TextBlock Text="{Binding Track[0].Title_Short}" FontSize="18" TextAlignment="Center" FontFamily="Gotham Bold" Foreground="WhiteSmoke"/>
            <TextBlock Text="{Binding Track[0].Title_Version}" FontSize="11" TextAlignment="Center" FontFamily="Gotham Bold" Foreground="WhiteSmoke"/>
            
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="9" Grid.RowSpan="2" Background="Black" >
            
            <TextBlock Text="{Binding Track[0].Artist.Name}" FontSize="14" TextAlignment="Center" FontFamily="Gotham Bold" Foreground="WhiteSmoke"/>
        </StackPanel>


        <TextBox Name="BarreRecherche" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" TextChanged="BarreRecherche_TextChanged" Background="Black" BorderBrush="Black"
                 FontStyle="Italic" FontFamily="Century Gothic" TextAlignment="Left" FontSize="16"  Foreground="White" >
        </TextBox>

        
        
        <Frame Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="7"
    ScrollViewer.VerticalScrollBarVisibility="Visible" 
    ScrollViewer.CanContentScroll="True"
    x:Name="mainFrame" 
    NavigationUIVisibility="Hidden"/>

        

        <Button Background="Transparent" BorderBrush="Transparent" Height="40" Width="40" Grid.Column="2" Grid.Row="9" Click="PlayCLick">
            <StackPanel>
                <Image  Source="Button_Play.png" />
            </StackPanel>
        </Button>
        <Button Background="Transparent" BorderBrush="Transparent" Height="40" Width="40" Grid.Column="3" Grid.Row="9" Click="Pause">
            <StackPanel>
                <Image  Source="Button_Pause.png" />
            </StackPanel>
        </Button>
        <Button Background="Transparent" BorderBrush="Transparent" Height="40" Width="40" Grid.Column="4" Grid.Row="9" Click="Augmente">
            <StackPanel>
                <Image  Source="Button_Next.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </StackPanel>
        </Button>
        <Button Background="Transparent" BorderBrush="Transparent" Height="40" Width="40" Grid.Column="1" Grid.Row="9" Click="Baisser">
            <StackPanel>
                <Image  Source="Button_Preview.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </StackPanel>
        </Button>
        <Image Grid.Column="5" Grid.Row="2" Grid.RowSpan="7" Source="Affiche.png" />
    </Grid>
</Window>
