SupinfoDeezer/PageArtiste.xaml

<Page x:Class="SupinfoDeezer.PageArtiste"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SupinfoDeezer"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageArtiste">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1">Artiste</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="1">Artiste</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3">Artiste</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="3">Artiste</TextBlock>

        <TextBlock Grid.Column="5" Grid.Row="1">Artiste</TextBlock>
        <TextBlock Grid.Column="7" Grid.Row="1">Artiste</TextBlock>
        <TextBlock Grid.Column="5" Grid.Row="3">Artiste</TextBlock>
        <TextBlock Grid.Column="7" Grid.Row="3">Artiste</TextBlock>
    </Grid>
</Page>
